<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rombutan</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="styles/styles.css">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- FontAwesome Navbar -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!--bootsrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>
<!-- Navbar--------------------------------------------- -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="text-align: right" >
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
			<a class="navbar-brand" href="#" style="color: brown">ROMBUTAN</a>
			  
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active" >
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
<!-- Landing Page------------------------------------------------- -->
	<div class="landing-page">
		<h1 class="landing-title">Rom<span>Butan</span></h1>
    <button class="landing-bttn" style="align-items: center">Take a look</button>
	</div>
<!-- Additional----------------------------------------------------- -->

	<div class="content">
		<center>
		<img src="assets/images/lp4.jpg">
		</center>
	</div>
<!-- Home Page ------------------------------------------------------------->
	<body style="font-family:Verdana;">
	<div style="overflow:auto">
  		<div class="menu">
    		<div class="menuitem">I am ROMBUTAN!</div>
        <div class="menuitem">Todays Quote</div>
        <img src="assets/images/g13.jpg" style="width: 220px; height: 350px">

 		</div>

  		<div class="main">
    		<h2>Rambutan to Rombutan</h2>
    		<p>— It’s just a random play on words. I combined my name “Rom” with ‘Rambutan’. Just to make it cute, hehe.</p>

    	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 			 <ol class="carousel-indicators">
   				 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
   				 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  			</ol>
 			 <div class="carousel-inner">
    			<div class="carousel-item active">
      				<img src="assets/images/lp1.jpg" alt="the-buzz-img3" style="width: 740px; height: 360px" align="center">
   				 </div>
    			
          <div class="carousel-item">
      				<img src="assets/images/lp2.jpg" alt="the-buzz-img3" style="width: 740px; height: 360px" align="center">
    			</div>
   				 <div class="carousel-item">
     				 <img src="assets/images/lp3.jpg" alt="the-buzz-img3" style="width: 740px; height: 360px" align="center">

   				 </div>
 			 </div>
  			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
   				 <span class="carousel-control-next-icon" aria-hidden="true"></span>
  	  			<span class="sr-only">Next</span>
  			</a>
		</div>
  	</div>

  	<div class="right">
    	<h2>Trending</h2>
   	  <img src="assets/images/g5.jpg" style="width: 110px; height: 150px">
      <img src="assets/images/g15.jpg" style="width: 110px; height: 150px">
      <br>
      <br>
    	<h2>New </h2>
    	<img src="assets/images/g12.jpg" style="width: 110px; height: 150px">
      <img src="assets/images/g11.jpg" style="width: 110px; height: 150px">
  	</div>
</div>

	<!--  About Us Page -------------------->
	<div class="container-fluid">
		<br>
		<br>
    <br>
    <br>
    <hr>
  		<h1>Who is Rombutan?</h1>
  		<p>Q/A: Bakit ‘Rombutan’ ‘yung ‘alias’ or ‘online screen name’ mo? — It’s just a random play on words. I combined my name “Rom” with ‘Rambutan’. Just to make it cute, hehe.</p>
  		<p>Q/A: Bakit gano’n ‘yung style mo? I mean, ‘yung iba with heavy colors, ‘yung iba colorful, ‘yung iba naman pencil sketch lang, ‘di ba? Dahil ba ‘yun sa software na ginagamit mo? May kinalaman ba ‘yun? — I don’t believe na may iisang style kahit sinong artist. Eventually nag-go-grow sila and nababago. For me, as an artist, it’s almost a suicide if I stop growing eh.  <a href="https://chiknowitall.wordpress.com/2017/03/30/spotlife-who-is-rombutan/" target="_blank">Learn More...</a>
  		</p>
  		<br>
  <div class="row">
    <div class="col-sm-4" align="center">
    	<img src="assets/images/AboutUsImage1.jpg" style="width: 350px; height: 450px" >
    	<p>Tingnan at pakingggan</p>
    </div>
    <div class="col-sm-4" align="center">
    	<img src="assets/images/AboutUsImage2.jpg" style="width: 350px; height: 450px" >
    	<p>Wala na akong pera</p>
    </div>
    <div class="col-sm-4" align="center">
    	<img src="assets/images/AboutUsImage3.jpg" style="width: 350px; height: 450px" >
    	<p>pangkape nalang</p>
    </div>
  </div>
</div>

	<!-- Gallery ---------------------------->
	<div class="gallery-page">
    <hr>
  		<h1>Here are my artworks.</h1>
		<p>Rombutan Rombutan Rombutan Rombutan Rombutan Rombutan </p>
	</div>
		<div class="row"> 
		  <div class="column">
		    <img src="assets/images/AboutUsImage1.jpg" style="width:100%">
		    <img src="assets/images/lp5.jpg" style="width:100%">
		    <img src="assets/images/lp5.jpg" style="width:100%">
			<img src="assets/images/g7.jpg" style="width:100%">
			<img src="assets/images/lp5.jpg" style="width:100%">
		    <img src="assets/images/g8.jpg" style="width:100%">
			<img src="assets/images/g18.jpg" style="width:100%">
		  </div>
		  <div class="column">
		     <img src="assets/images/g4.jpg" style="width:100%">
		     <img src="assets/images/g1.jpg" style="width:100%">
		     <img src="assets/images/lp5.jpg" style="width:100%">
			 <img src="assets/images/g9.jpg" style="width:100%">
			 <img src="assets/images/lp5.jpg" style="width:100%">
		    <img src="assets/images/lp5.jpg" style="width:100%">
			<img src="assets/images/g10.jpg" style="width:100%">
		  </div>  
		  <div class="column">
		     <img src="assets/images/g14.jpg" style="width:100%">
		     <img src="assets/images/g6.jpg" style="width:100%">
		     <img src="assets/images/g4.jpg" style="width:100%">
			 <img src="assets/images/g11.jpg" style="width:100%">
			 <img src="assets/images/lp5.jpg" style="width:100%">
		    <img src="assets/images/g12.jpg" style="width:100%">
			<img src="assets/images/g17.jpg" style="width:100%">
		  </div>
		  <div class="column">
		     <img src="assets/images/g13.jpg" style="width:100%">
		     <img src="assets/images/g2.jpg" style="width:100%">
		     <img src="assets/images/lp5.jpg" style="width:100%">
			 <img src="assets/images/g15.jpg" style="width:100%">
			 <img src="assets/images/lp5.jpg" style="width:100%">
		    <img src="assets/images/g16.jpg" style="width:100%">
			<img src="assets/images/lp5.jpg" style="width:100%">
		  </div>
		</div>
	<!-- Contact Us Page -->
	<div class="contact-container-fluid" >
		<br>
		<br>
    <hr>
  		<h1>Contact Me</h1>
  		<p>For more information please message, locate, and visit us here.</p>
  		<br>
  <div class="contact-row">
    <div class="col-sm-4" align="center" >
    	<div class ="form-contents">
          <form action="">
            <p>Fill me up!</p>
            <label for = "name">Name:</label>
            <br>
            <input type="text" name="name" class="form-input" placeholder="Type your Name">
            <br>
            <label for = "email">Email Address:</label>
            <br>
            <input type="text" name="email" class="form-input" placeholder="Type your Email">
            <br>
            <label for = "number">Number:</label>
            <br>
            <input type="text" name="number" class="form-input" placeholder="Type your Number">
            <br>
            <label for = "Msg">Comment:</label>
            <br>
            <textarea name = "contact-message" placeholder="Your Meassage"> Your Comment</textarea>
            <br>
            <button class="contact-btn">Contact Us</button>
          </form>
        </div>
    </div>
    <div class="col-sm-4" align="center"> 
    	<P>Come and visit me</P>
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7311684783376!2d121.03125941438788!3d14.55735988203865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1570086960611!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="col-sm-4" align="center" >
    	<p>Social media accounts:</p>
    	<a href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-square" style="font-size:60px;color: blue"></i>
        <p>Facebook</p>
        </a>
        <a href="https://www.twitter.com/" target="_blank">
        <i class="fab fa-twitter-square" style="font-size:60px;color: #87CEFA "></i>
        <p>Twitter</p>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram" style="font-size:60px;color: red"></i>
        </a>
        <p>Instagram</p>
    </div>
  </div>
</div>


<script>
  AOS.init();
</script>

<!-- for bootsrap  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>